Repository: hetima/TakeMePop
Catalog: Properties/i18n/Strings.*.resx
Languages: ja

# ThemeLabel
source: Theme
ja: テーマ

# RunAtStartupLabel
source: Run at startup
ja: スタートアップ時に実行

# ThemeAuto
source: System
ja: システム

# ThemeLight
source: Light
ja: ライト

# ThemeDark
source: Dark
ja: ダーク

# LanguageLabel
source: Language
ja: 言語

# LanguageEn
source: English
ja: 英語 (English)

# LanguageJa
source: Japanese
ja: 日本語

# RestartRequired
source: Restart required for changes to take effect
ja: 変更を反映するには再起動が必要です

source: Open Settings Folder
ja: 設定フォルダを開く

# DefaultLabel
source: Default
ja: デフォルト

# PopupFontFamilyLabel
source: Font
ja: フォント

# FontSizeLabel
source: Font Size
ja: フォントサイズ

# ClipboardHistoryLimitLabel
source: Clipboard History Limit
ja: クリップボード履歴上限

# CopiedMessage
source: Copied
ja: コピーしました

# ClipboardHistoryLimitDescription
source: When this limit is reached, the history will be trimmed to half.
ja: この件数に達したら履歴を半分まで減らします

# MenuSave
source: Save
ja: 保存

# MenuPreferences
source: Settings
ja: 環境設定

# MenuExit
source: Exit
ja: 終了

# ContextMenuOpen
source: Open
ja: 開く

# ContextMenuShowInExplorer
source: Show in Explorer
ja: エクスプローラで表示

# ContextMenuOpenWith
source: Open With
ja: アプリケーションで開く

# ContextMenuMoveItem
source: Move Item...
ja: アイテムを移動...

# ContextMenuDeleteItem
source: Delete Item
ja: アイテムを削除

# UndoAddGroupDescription
source: Add group
ja: グループの追加

# UndoDeleteGroupDescription
source: Delete group
ja: グループの削除

# UndoDeleteItemsDescription
source: Delete items
ja: アイテムの削除

# UndoAddItemsDescription
source: Add items
ja: アイテムの追加

# UndoRenameItemDescription
source: Rename item
ja: アイテム名の変更

# UndoMoveItemsDescription
source: Move items
ja: アイテムの移動

# UndoMoveGroupDescription
source: Move group
ja: グループの移動

# SettingsSectionGeneral
source: General
ja: 全般

# SettingsSectionOther
source: Other
ja: その他

# SettingsSectionAction
source: Shortcuts
ja: ショートカット

# DefaultOpenActionLabel
source: Drop Panel
ja: ドロップパネルを表示

# RevealActionLabel
source: Show in Explorer
ja: エクスプローラーで表示

# EditButtonLabel
source: Edit
ja: 編集

# EditShortcutTitle
source: Edit Shortcut: {0}
ja: ショートカットの編集: {0}

# ShortcutInputLabel
source: Press shortcut keys
ja: ショートカットキーを押してください

# NonePlaceholder
source: None
ja: なし

# ClearShortcutButton
source: Clear Shortcut
ja: ショートカットをクリア

# CancelButton
source: Cancel
ja: キャンセル

# AddButton
source: Add
ja: 追加

# SetButton
source: Set
ja: 設定

# ForbiddenShortcutMessage
source: This shortcut key cannot be assigned
ja: このショートカットキーは割り当てできません

# DuplicateShortcutMessage
source: This shortcut is already assigned to another action
ja: このショートカットは既に他のアクションに割り当てられています

# ModalCloseButtonTooltip
source: Close (Esc)
ja: 閉じる (Esc)

# CloseTabTooltip
source: Close tab
ja: タブを閉じる

# DeleteButton
source: Delete
ja: 削除

# ErrorTitle
source: Error
ja: エラー

# ConfirmDeleteTitle
source: Confirm Delete
ja: 削除の確認

# ConfirmDeleteFromListMessage
source: Are you sure you want to delete {0} from the list?
ja: {0} をリストから削除してもよろしいですか？

# RemoveConflictingShortcutButton
source: Remove Conflicting Shortcut
ja: 競合するショートカットを削除

# TerminalFontNameLabel
source: Font
ja: フォント

# TerminalFontSizeLabel
source: Font Size
ja: フォントサイズ

# TerminalThemeLabel
source: Theme
ja: テーマ

# ShowAllFontsLabel
source: Show All Fonts
ja: すべてのフォントを表示

source: Destination Group
ja: 移動先グループ

# MoveButton
source: Move
ja: 移動

# SelectOtherButton
source: Other...
ja: その他...

# InfoPaneTooltip
source: Info
ja: 情報

# DefaultWorkspaceName
source: Default
ja: デフォルト

# ShortcutLabel
source: Shortcut:
ja: ショートカット:

source: Importing
ja: 読み込み中

source: Import Canceled
ja: 読み込みを中止しました

source: Import Failed
ja: 読み込みに失敗しました

source: File Not Found
ja: ファイルが存在しません

# BasicActionLabel
source: Shortcut Key
ja: ショートカットキー

# MenuItemGitHub
source: Visit Homepage
ja: GitHub

# MenuItemSetting
source: Settings
ja: 環境設定

# MenuItemOpenMainWindow
source: Open Main Window
ja: メインウィンドウを開く

# MenuItemQuit
source: Quit
ja: 終了

# TgSectionTitle
source: Drop Guard
ja: ドロップガード

# TgIsEnabledLabel
source: Enabled
ja: 有効

# TgIsEnabledTooltip
source: Enable or disable the Drop Guard window
ja: ドロップガードウィンドウの有効/無効を切り替えます

# TgSizeLabel
source: Size
ja: 大きさ（直径）

# TgSizeTooltip
source: Size of the Drop Guard window
ja: ドロップガードウィンドウのサイズ

# TgActivationPixelsLabel
source: Activation Distance (px)
ja: 発動条件移動ピクセル

# TgActivationPixelsTooltip
source: Mouse movement distance required to activate the window
ja: ウィンドウを表示するために必要なマウス移動量

# TgActivationDelayLabel
source: Activation Delay
ja: 発動タイマー

# TgActivationDelayTooltip
source: Delay after the window appears before it becomes active
ja: ウィンドウが出現してから機能するまでのタイムラグ

# TgDismissDelayLabel
source: Dismiss Delay
ja: 消失タイマー

# TgDismissDelayTooltip
source: Time before the window automatically disappears
ja: ウィンドウが出現してから自動的に消えるまでの時間

# TgShowPatternLabel
source: Show Pattern
ja: 模様を出す

# TgShowPatternTooltip
source: Draw a semi-transparent circle pattern on the window
ja: 半透明の円模様をウィンドウに描画します（動作確認用です。通常使用ではかなり邪魔です）

# PwSectionTitle
source: Drop Panel
ja: ドロップパネル

# PwAllowMultipleWindowsLabel
source: Allow Multiple Windows
ja: 複数のウィンドウを使用

# PwLinkDropFormatLabel
source: Link drop receiving format
ja: リンクのドロップの受け取り形式

# PwLinkDropFormatTitleAndUrl
source: Title + URL
ja: タイトル + URL

# PwLinkDropFormatUrlOnly
source: URL Only
ja: URL のみ

# QuickHistoryActionLabel
source: ClipBoard History
ja: クリップボード履歴

# QuickTextActionLabel
source: Quick Text Edit
ja: テキストエディット

# QuickHistoryWindowTitle
source: ClipBoard History
ja: クリップボード履歴

# QuickTextWindowTitle
source: Quick Text Edit
ja: テキストエディット

# QuickHistoryStatusBarText
source: Press the shortcut key to select
ja: ショートカットを押して選択

# MenuItemClipBoardHistory
source: ClipBoard History
ja: クリップボード履歴

# ShortcutSectionDescription
source: Press Ctrl+C twice in a row to show the drop palette or Quick Text Edit. It switches depending on whether the clipboard contains files or text.
ja: Ctrl+C を連続して2回押すことでドロップパレット、またはテキストエディットを表示します。クリップボードの中身がファイルかテキストかによって切り替わります。

# CtrlCDoubleTapLabel
source: Activate by pressing Ctrl+C twice
ja: Ctrl+C 2回押しで発動

# CtrlCDoublePressIntervalLabel
source: Double-press detection interval
ja: 2回押しの判定間隔

# TgSectionDescription
source: This feature reduces mistakes such as "I meant to click but ended up dragging and dropped it into the wrong folder." When a drag begins, a transparent window briefly appears at the mouse pointer. This window absorbs the drop and makes it as if nothing happened.
ja: これは「クリックしたつもりがドラッグになってしまい隣のフォルダに放り込んでしまった」というようなミスを軽減させる機能です。ドラッグが始まったらごく短い間、マウスポインタのある場所に透明なウィンドウを出します。このウィンドウがドロップを吸い込み、何もなかったことにします。

# QhSectionTitle
source: Clipboard History
ja: クリップボード履歴

# QhModifierSelectLabel
source: Modifier Key Select
ja: モデファイキーセレクト

# QhModifierSelectDescription
source: Enable this when you have assigned a shortcut that includes a modifier key. While holding the modifier key, press the trigger key to change the selection; release the modifier key to paste the selected item.
ja: モデファイキーを伴うショートカットを設定している場合に有効です。モデファイキーを押している間対象キーを押すことで選択を変更、モデファイキーを離すと選択項目をペーストします。

# QhCancelOnOtherKeyLabel
source: Cancel Modifier Key Select with Another Key
ja: モデファイキーセレクトを他のキーでキャンセル

# QhCancelOnOtherKeyDescription
source: While holding the modifier key, pressing any key other than the trigger key cancels the action and closes the panel.
ja: モデファイキーを押している間対象キー以外を押すと動作キャンセルしてパネルを閉じます

# QhDisplayCountLabel
source: Number of Items to Display
ja: 履歴表示数

# QtSectionTitle
source: Quick Text Edit
ja: テキストエディット

# QtAutoCopyOnCloseLabel
source: Copy automatically on close
ja: 閉じる時に自動コピー

# QtCloseOnEscLabel
source: Close with the ESC key
ja: ESC キーで閉じる
